{
    "name": "Hilda Petrie diary transcription",
    "short_name": "hilda",
    "description": "Transcription of Hilda Petrie's diary entries",
    "question": "Help the Petrie Museum transcribe their archive of Hilda Petrie's diaries."
}
